@primary-color: #d0344e; // 全局主色
@link-color: rgba(0, 0, 0, 0.65); // 链接色
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: #f5222d; // 错误色
@font-size-base: 14px; // 主字号
@heading-color: rgba(0, 0, 0, 0.85); // 标题色
@text-color: rgba(0, 0, 0, 0.65); // 主文本色
@text-color-secondary: rgba(0, 0, 0, 0.45); // 次文本色
@disabled-color: rgba(0, 0, 0, 0.25); // 失效色
@border-radius-base: 4px; // 组件/浮层圆角
@border-color-base: #d9d9d9; // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影

.primaryColor {
    color:@primary-color;
}
.linkColor {
    color:@link-color;
}
.textColor{
    color:@text-color;
}
.boxShadowBase {
    box-shadow: @box-shadow-base;
}

.ellipsis {
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
}

a {
    color:@link-color;
    transition:color .4s ease;
}
a:hover {
    color:@primary-color;
}



body {
    background-color: #efefef;
}
blockquote, body, button, dd, dl, dt, fieldset, form, h1, h2, h3, h4, h5, h6, hr, input, legend, li, ol, p, pre, td, textarea, th, ul {
    margin:0;
    padding:0;
}
ul {
    list-style-type: none;
}

.container {
    width:1200px;
    margin-right: auto;
    margin-left: auto;
}

